# isolution-backend

./: .dockerignore  Dockerfile.dev  dev.ps1  docker-compose-inf.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  prod.ps1  tree.txt
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/alf/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/alf/auth/OTPServices/: OTPGenerator.java
auth-service/src/main/java/com/alf/auth/audit/: Auditable.java  SpringSecurityAuditorAware.java
auth-service/src/main/java/com/alf/auth/config/: AuthenticationManagerConfig.java  DateTimeExpiredChecker.java  EmailConfiguration.java  EmailProviderConfig.java  JwtTokenProperties.java  OutboxPublisher.java  PasswordConfig.java  PatternValidation.java  PersistenceConfig.java  PhoneProviderConfig.java  RestExceptionHandler.java
auth-service/src/main/java/com/alf/auth/controllers/: AuthController.java  ValidationController.java
auth-service/src/main/java/com/alf/auth/email/: EmailSender.java
auth-service/src/main/java/com/alf/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/alf/auth/keystore/config/: AuthProperties.java  KeystoreRedisConfig.java  SecurityKeystoreProperties.java
auth-service/src/main/java/com/alf/auth/keystore/entity/: KeyEntity.java
auth-service/src/main/java/com/alf/auth/keystore/manager/: DatabaseKeyManager.java
auth-service/src/main/java/com/alf/auth/keystore/repo/: KeyRepository.java
auth-service/src/main/java/com/alf/auth/keystore/rotation/: RotationService.java
auth-service/src/main/java/com/alf/auth/keystore/service/: KeyStoreService.java  SigningService.java
auth-service/src/main/java/com/alf/auth/keystore/sync/: KeySyncListener.java
auth-service/src/main/java/com/alf/auth/keystore/util/: AesGcmUtil.java
auth-service/src/main/java/com/alf/auth/keystore/web/: KeystoreAdminController.java
auth-service/src/main/java/com/alf/auth/mappers/: UserMapper.java
auth-service/src/main/java/com/alf/auth/models/: Authority.java  OtpLog.java  OutboxEvent.java  Permission.java  RefreshToken.java  ResetPasswordOtpLog.java  Role.java  User.java  UserLog.java
auth-service/src/main/java/com/alf/auth/repo/: OTPLogsRepository.java  OutboxRepository.java  RefreshTokenRepository.java  ResetPasswordOtpLogsRepository.java  UserLogsRepository.java  UserRepository.java
auth-service/src/main/java/com/alf/auth/security/: CustomAuthenticationImpl.java
auth-service/src/main/java/com/alf/auth/services/: EmailService.java  OTPService.java  PhoneService.java  UserService.java
auth-service/src/main/resources/: application-local.yml  application.yml
auth-service/src/main/resources/keys/: ecdsa-private.pem  ecdsa-public.pem  generateKeys.txt
auth-service/src/main/resources/liquibase/: db.changelog-master.xml
auth-service/src/main/resources/liquibase/changelog/: added_entity_Authority.xml  added_entity_KeyStore.xml  added_entity_Otp_Logs.xml  added_entity_OutboxEvent.xml  added_entity_Reset_Password_Otp_Logs.xml  added_entity_Role.xml  added_entity_User.xml  added_entity_UserAuthority.xml  added_entity_UserRole.xml  added_entity_User_Logs.xml  added_entity_config_parameter.xml  added_entity_id_sequence.xml  added_entity_language.xml  added_entity_models.xml  added_entity_modules.xml  added_entity_permission.xml  added_entity_refresh_tokens.xml  added_entity_sys_role_rules.xml  added_entity_sys_rules.xml
core-common/: pom.xml
core-common/src/main/java/com/alf/core_common/dtos/email/: EmailDTO.java
core-common/src/main/java/com/alf/core_common/dtos/error/: ErrorDto.java
core-common/src/main/java/com/alf/core_common/dtos/payload/: MessagePageableResponse.java  MessageResponse.java
core-common/src/main/java/com/alf/core_common/dtos/user/: AccountRegister.java  CredentialDto.java  LoginDto.java  LogoutRequest.java  NewPasswordDto.java  RefreshRequest.java  SignUpDto.java  TokenLoginDto.java  TokenResponse.java  UserDto.java  UserRegisteredEvent.java  UserSignUpByAccount.java  VerifyOTP.java
core-common/src/main/java/com/alf/core_common/enums/: AccountType.java  AuthorityName.java  Direction.java  PaymentType.java  ResourceType.java  ResourceUsage.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/alf/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/alf/gateway/config/: GatewayConfig.java  SecurityProperties.java
gateway-service/src/main/java/com/alf/gateway/filter/: RateLimitErrorHandler.java  SecurityGlobalFilter.java
gateway-service/src/main/java/com/alf/gateway/jwks/: JwksCache.java
gateway-service/src/main/java/com/alf/gateway/jwt/: JwtBlacklist.java  JwtVerifierService.java
gateway-service/src/main/java/com/alf/gateway/token/: TokenParser.java
gateway-service/src/main/resources/: application.yml
media-service/: pom.xml
media-service/src/main/java/com/alf/media_service/: MediaServiceApplication.java
media-service/src/main/java/com/alf/media_service/DTO/: ResourceFileResponse.java
media-service/src/main/java/com/alf/media_service/controllers/: MediaDisplayController.java  ResourceFileController.java
media-service/src/main/java/com/alf/media_service/entities/: ResourceFile.java
media-service/src/main/java/com/alf/media_service/repositories/: ResourceFileRepository.java
media-service/src/main/java/com/alf/media_service/services/: FileStorageService.java  ResourceFileService.java
media-service/src/main/resources/: application.yaml
media-service/src/main/resources/liquibase/: db.changelog-master.xml
media-service/src/main/resources/liquibase/changelog/: added_entity_ResourceFile.xml
security-parent/: pom.xml
security-parent/security-common/: pom.xml
security-parent/security-common/src/main/java/com/alf/security/common/: SecurityProperties.java
security-parent/security-common/src/main/java/com/alf/security/common/error/: ApiError.java
security-parent/security-starter/: pom.xml
security-parent/security-starter/src/main/java/com/alf/security/starter/: SecurityStarterApplication.java
(+331 files in other folders)
