<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alf</groupId>
		<artifactId>security-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>security-starter</artifactId>
	<packaging>jar</packaging>

	<properties>
		<java.version>17</java.version>
		<spring.boot.version>3.4.11</spring.boot.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.alf</groupId>
			<artifactId>security-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- Spring Boot auto-config / starter should depend on spring-boot-autoconfigure -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>

		<!-- annotation processor for configuration metadata -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>


</project>
